######## PISTAS

<h2 class="fw-section-title">
    Permiten una instalación
    <strong>
        rápida y rentable.
    </strong>
</h2>
<p class="lead">
    Las carpas de pequeño formato necesitan menos material y la instalación de las estructuras se puede
    <strong><em>
            realizar en 72 horas.
        </em></strong>
    Gracias a nuestra experiencia podemos reducir costes y aconsejarte como sacarle el mayor rendimiento.<br>
</p>




<h2 class="fw-section-title">
    Descubre los cerramientos del <br><strong>
        Single Padel.
    </strong></h2>
<p class="lead">
    Para jugar en las mejores condiciones disponemos de techos presurizados, lonas translúcidas u
    opacas, faldones antireflejos, cortinas microperforadas, abatibles o laterales fijos de panel sándwich.
    <strong><em>
            Puedes elegir hasta el color.
        </em></strong><br>
</p>




<h2 class="fw-section-title pt-0">
    Y las fijaciones de la <strong>cubierta individual.</strong></h2>
<p class="color-primary"> Las estructuras Single se sujetan con distintos sistemas de fijación. Al ser naves de poca
    envergadura no precisan cimentaciones de gran formato y suelen utilizarse tacos de expansión mecánicos para su
    conexión entre estructura y solera.<br></p>





<h2 class="fw-section-title pt-0"><strong>Un formato estándar</strong> que se adapta </h2>
<p class="color-primary"> El modelo Multy está pensado para cubrir cualquier espacio de forma simple. Además, al ser
    una estructura modular se puede <strong><em> ampliar de forma longitudinal.</em></strong> Si en el futuro
    necesitas ampliar tu espacio de pádel este es tu modelo. </p>



<h2 class="fw-section-title pt-0"> Descubre los cerramientos del <br><strong>Multy Padel.</strong></h2>
<p class="lead"> Al cubrir más de dos pistas es importante tener en cuenta las condiciones de juego. Por eso,
    disponemos de techos presurizados, lonas translúcidas u opacas, faldones antireflejos, cortinas microperforadas,
    abatibles o laterales fijos de panel sándwich. <strong><em>Puedes elegir hasta el color.</em></strong></p>




<h2 class="fw-section-title pt-0"> Y las fijaciones de la <strong>cubierta doble.</strong></h2>
<p class="lead"> Para el anclaje de los pabellones Multy es necesario la realización de zapatas individuales o
    riostra continua y éstas dependerán del tamaño de la cubierta. Habitualmente la conexión entre la estructura y
    las cimentaciones se realiza mediante taco químico. </p>



<h2 class="fw-section-title color-primary pb-0"> Sorprende con un modelo de <strong>campeonato</strong></h2>
<p class="lead"> El modelo Arena es el modelo de mayor envergadura y prestaciones. Su diseño abovedado, unido a su
tamaño consiguen instalaciones deslumbrantes. Además de cubrir las pistas de tu club de pádel, la estructura es
un gran reclamo para atraer nuevos jugadores y patrocinios. Añade nuestras pistas <strong><em>World Padel
Tour</em></strong> y ya tienes unas inmejorables instalaciones de pá-del. </p>



<h2 class="fw-section-title pb-0"> Completa tu pabellón modular con los cerramientos del <br><strong>Arena
Padel</strong></h2>
<p class="lead"> Para conseguir el mayor confort y las mejores condiciones de juego disponemos de techos
presurizados, lonas translúcidas u opacas, faldones antirreflejos, cortinas microperforadas, abatibles o
laterales fijos de panel sándwich. Puedes elegir hasta el color. </p>


<h2 class="fw-section-title pt-0"> Y las fijaciones de una <strong>gran cubierta</strong></h2>
<p class="lead"> Debido a la gran envergadura de este tipo de pabellones se calculan cimentaciones mediante solera,
riostra corrida o zapatas individuales acorde a las medidas de cada estructura y teniendo en cuenta su
ubicación. </p>





######## PISTAS
BASIC

<h2 class="color-primary">
    Our  <br />
<strong> Basic Court</strong>
</h2>
<p class="lead">
    model is very versatile. This court features pillars every two meters. Its classic yet elegant design guarantees maximum robustness and complies with all quality regulations and stand-ards.<br />
</p>
<p class="lead g-text">
Versatile padel courts that are easy to install and maintain.
</p>


<h2> <strong>Technical </strong>Specifications</h2>
<p class="lead">
    The Basic Court model is a very complete court featuring a continuous side mesh, an anti-vibration system for its structure, and reinforced brackets at all joints. All Basic Courts have been designed by our in-house engineers; thus, we are thoroughly aware of the specifica-tions and can answer any questions you may have.
</p>
<p class="lead g-text">
    A simple and safe way to build an indoor padel court.
</p>


<h2> <strong>Metal </strong>Structure</h2>
<ul class="fa-ul lead">
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
3000x2000 mm side modules made with 40x20x1.5 mm metal sections and 50x50x4 electro-welded mesh.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Modules for glass panes measuring 3000x2000 mm with 30x30x1.5 mm metal sec-tions.<br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
4000x2000 mm end modules made with 30x30x1.5 mm metal sections and 50x50x4 electro-welded mesh. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
All metal sections are made of S235JR galvanized steel in accordance with UNE-EN 10025, anchoring bases are made of S275JO hot-rolled sheet metal in accordance with UNE-EN10204/2.2. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Pillars measuring 3 m and 4 m in height and featuring 80x60x2 mm galvanized steel sections with 200x200x10 mm anchoring bases. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Pilares dobles de las esquinas de perfil 80x60x2 mm con la base
de anclaje de 300x300x10mm;<br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Double corner pillars with 80x60x2 mm galvanized steel sections and 300x300x10 mm anchoring bases. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Lighting pillars measuring 6 m in height and featuring 80x60x2 mm galvanized steel sections and 200x200x10 mm anchoring bases – as well as 12 mm thick reinforce-ment brackets.<br />
</li>
</ul>




<h2 class="color-primary"><strong>Anchoring System</strong></h2>
<p class="lead">
<strong><em>At Okapadel</em></strong> we know that the playing field makes all the difference in a competitive court. For this reason, the Basic Court is anchored to the ground with M16x100 mechanical an-chors. The modules are attached to the pillars with JT2-6-5.5x22-V16 self-drilling screws and the joints between modules are secured with DIN 931 screws and DIN 985 self-locking nuts. <br />
</p>
<p class="lead g-text">
    Anchors and fasteners for our Basic Court model: easy installation and maintenance with total security and all possible guarantees.
</p>




<h2>Tempered<strong>Glass </strong> </h2>
<p class="lead">
    Our Basic Courts are equipped with tempered safety glass enclosures in accordance with UNE-EN 12150-1:2016+A1:2020. There are 18 panes measuring 3m high by 2m wide and 10 mm thick.  They feature polished edges and countersunk holes. Our glass panes are com-pletely smoothed over for flushness to prevent the ball from deflecting unpredictably and inju-ries to players. <br />
</p>
<p class="lead g-text">
    Glass panes for padel courts – glass padel courts.
</p>





<h2 class="color-primary"><strong>Paint </strong></h2>
<p class="lead">
    The metal structure of our Basic Court is covered with an <strong><em>Epoxi/Poliéster</em></strong> powder coating for exteriors polymerized at 200ºC.
</p>
<p class="lead">
<strong
><em
>The characteristics of this paint are as follows:</em
></strong
><br />
</p>
<ul class="fa-ul lead">
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Excellent adhesion and flexibility, even allowing folding.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Great resistance to corrosion, heat, impact, abrasion, weathering, and extreme tem-perature changes.<br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Hardness and durability when faced with impact, torsion, and slow deformation. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Resistance to extreme weather conditions such as the effects of the sun, ultraviolet rays, heat, cold, and humidity. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Friendly with the environment. The paint is manufactured and applied without the use of solvents, toxic gases are not emitted, and the manufacture process produces a very low environmental impact. <br />
</li>
</ul>
<p class="lead">
<strong><em>Various color options are available.</em></strong
><br />
</p>
<p class="lead g-text">
    Ecological, zero-VOC paint for padel courts.
</p>



<h2 class="fw-section-title color-primary">
<strong>Grass </strong>
</h2>
<p>
    The playing field for our Basic Court is covered with artificial sports turf. This grass is re-sistant to UV rays because of its composition and its high decitex values. Fibers measure 10-15 mm in height. Rounded quartz sand, washed and dried with 97% SiO2, grain size be-tween 0.5 and 0.8 mm. 
</p>
<p class="lead">
<strong><em>Color a consultar.</em></strong
><br />
</p>
<p class="lead g-text">
    Artificial padel court turf.
</p>




<h2 class="fw-section-title">
<strong>Lightning</strong>
</h2>
<p>
    Our Basic Courts come with a comprehensive lighting system for playing on low-light days or at night. The lighting pillars feature four 200W LED lights – 24,000 lm each. They offer high performance with minimal power consumption. High quality and excellent durability (average life: 5000 h).
</p>
<p class="lead g-text">
    Padel court spotlights - LED lighting for padel courts.
</p>





<h2 class="mt-3"><strong>Customization</strong></h2>
<p class="lead">
    We can print on anything from the pavilion's canvas to the court floor with any design you want. We have all the solutions for your personalized padel tent. For signage in our Basic Court models, we use digital technology featuring sublimation printing on the canvas cano-pies, yielding a vibrant and very durable result. 
    <br />
</p>




PANORAMIC


<h2 class="color-primary"><strong>Panoramic Court</strong> Model</h2>
<p class="lead">
    is quite innovative. This court features 360º views and high-quality finishes and details. Its modern and functional design meets all quality standards and international regulations.<br />
</p>



<h2> <strong>Technical </strong>Specifications</h2>
<p class="lead">
    Our Panoramic Court model features panoramic ends which allow for a perfect view of the match.  The support pieces of the glass, corner pillars, and lighting posts all feature high-visibility curved sections. All Panoramic Courts have been designed by our in-house engi-neers; thus, we are thoroughly aware of the specifications and can answer any questions you may have.<br />
</p>
<p class="lead g-text">
    Panoramic padel courts with maximum visibility and excellent finishes.
</p>



<h2> <strong>Metal </strong>Structure</h2>
<ul class="fa-ul lead">
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Pillars measuring 3 m in height and featuring 80x60x2 mm galvanized steel sections with 200x200x10 mm anchoring bases.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Curved corner pillars with 80x60x2 mm galvanized steel sections and 275x160x10 mm anchoring bases.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Lighting pillars measuring 6 m in height and featuring 50x50x3 mm galvanized steel sections and 200x200x10 mm anchoring bases – as well as 12 mm thick reinforce-ment brackets.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
3000x2000 mm side modules made with 40x20x1.5 mm metal sections and 50x50x4 electro-welded mesh.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Special modules for glass panes with 30x30x1.5 mm and 40x30x1.5 mm metal sec-tions.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
2000x1000 mm upper end modules made with 40x20x1.5 mm metal sections and 50x50x4 electro-welded mesh.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
All metal sections are made of S235JR galvanized steel in accordance with UNE-EN 10025, anchoring bases are made of S275JO hot-rolled sheet metal in accordance with UNE-EN10204/2.2.
</li>
</ul>




<h2 class="color-primary"><strong>Anchoring System</strong></h2>
<p class="lead">
    For competition, the playing field is essential. For this reason, the Panoramic Court is an-chored to the ground with M16x100 mechanical anchors. The modules are attached to the pillars with JT2-6-5.5x22-V16 self-drilling screws and the joints between modules are se-cured with DIN 931 screws and DIN 985 self-locking nuts.
    <br />
</p>
<p class="lead g-text">
    Fasteners and anchors for Okapadel's Panoramic Courts.
</p>



<h2>Tempered<strong>Glass </strong> </h2>
<p class="lead">
    Our Panoramic courts are equipped with tempered safety glass enclosures in accordance with UNE-EN 12150-1:2016+A1:2020. There are 18 panes measuring 3m high by 2m wide and 12 mm thick.  They feature polished edges and countersunk holes. Our glass panes are completely smoothed over for flushness to prevent the ball from deflecting unpredictably and injuries to players. <br />
</p>
<p class="lead g-text">
    Tempered glass panes for padel courts – Okapadel Panoramic Court.
</p>



<h2 class="color-primary mt-3"><strong>Paint </strong></h2>
<p class="lead">
    <p class="lead">
        The metal structure of our Panoramic Court is covered with an <strong><em>Epoxi/Poliéster</em></strong> powder coating for exteriors polymerized at 200ºC.
    </p>
<p class="lead">
    <strong
    ><em
    >The characteristics of this paint are as follows:</em
    ></strong
><br />
</p>
<ul class="fa-ul lead">
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Excellent adhesion and flexibility, even allowing folding.
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Great resistance to corrosion, heat, impact, abrasion, weathering, and extreme tem-perature changes.<br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Hardness and durability when faced with impact, torsion, and slow deformation. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Resistance to extreme weather conditions, such as the effects of the sun, ultraviolet rays, heat, cold, and humidity. <br />
</li>
<li>
<span class="fa-li g-text"
><i class="fa-solid fa-plus"></i
></span>
Friendly with the environment. The paint is manufactured and applied without the use of solvents, toxic gases are not emitted, and the manufacture process produces a very low environmental impact.<br />
</li>
</ul>
<p class="lead">
<strong><em>Various color options are available. </em></strong
><br />
</p>
<p class="lead g-text">
    Highly durable ecological paints.
</p>



<h2 class="fw-section-title color-primary">
<strong>Grass </strong>
</h2>
<p class="lead">
    The playing field for our Panoramic Court is covered with artificial sports turf. This grass is very resistant to wear and tear from the game and from UV rays because of its composition and its high decitex values. Fibers measure 10-15 mm in height. Rounded quartz sand, washed and dried with 97% SiO2, grain size between 0.5 and 0.8 mm. <br />
</p>
<p class="lead">
<strong><em>Check for colors.</em></strong
><br />
</p>
<p class="lead g-text">
    Panoramic padel court turf
</p>





<h2 class="mt-4"><strong>Lightning</strong></h2>
<p class="lead">
    Our Panoramic Courts come with a comprehensive lighting system for playing when there isn't much sun. The lighting pillars feature four 200W LED lights -- 24,000 lm each. They offer high performance with minimal power consumption. High quality and excellent durability (av-erage life: 5000 h). <br />
</p>
<p class="lead g-text">
    LED lighting for padel courts
</p>





<h2 class="mt-3"><strong>Customization</strong></h2>
<p class="lead">
    We can print on anything from the pavilion's canvas to the court floor with <strong>any design you want</strong>. For signage in our Panoramic Court models, we use digital technology featuring subli-mation printing on the canvas canopies, yielding a vibrant and very durable result. <br />
</p>
<p class="lead g-text">
    Your panoramic padel court adapted to your needs and image.
</p>







### SINGLE PADEL

<h2 class="fw-section-title"> 
<strong>
Fast and cost-effective 
</strong>
installation.
</h2>
<p class="lead"> 
Small-scale pavilions require less materials and the installation of these structures
<strong><em>
can be done in 72 hours.
</em></strong> 
Thanks to our vast experience, we can reduce costs and advise you on how to get the most out of your installation.<br>
</p>
<p class="lead g-text">
Single Model: A pavilion for an individual padel court in 72 hours.
</p>


<h2 class="fw-section-title"> 
Discover our <br><strong>
Single Padel
</strong>
Enclosures</h2>
<p class="lead"> 
For you to play under the best conditions all year round, we have air-supported roofs, trans-lucent or opaque canvases, anti-glare skirts, micro-perforated side curtains, and folding or fixed sandwich panel sides. 
<strong><em>
You can even choose the color.
</em></strong><br></p>
<p class="lead g-text">
Top off the canopy for your padel court your way.
</p>



<h2 class="fw-section-title pt-0"> 
Anchoring system for our <strong>individual canopy.</strong></h2>
<p class="color-primary"> 
Our Single structures use different types of anchoring systems. As they are small structures, they do not require heavy-duty foundations; thus, mechanical expansion anchors are usually used to secure the structure to the slab.
<br></p>

<p class="lead g-text">
Anchor the canopy for your padel court solidly and without complications.
</p>



### MULTY PADEL


<h2 class="fw-section-title pt-0">
    <strong>A standard format </strong> 
    that is adaptable
</h2>
<p class="color-primary"> 
    Our Multy model is designed to cover any space in a simple way. In addition, this is a modu-lar structure that 
    <strong><em> can be expanded lengthwise.</em></strong> If you might need to expand your padel space in the future, this is your model.
</p>
<p class="lead g-text">
    Multy Model: Expandable modular pavilion for padel courts.
</p>




<h2 class="fw-section-title pt-0"> 
    Discover our <br><strong>Multy</strong> enclosures.
</h2>
<p class="lead">
    When covering more than two courts, it is important to take into account the playing condi-tions. That's why we have air-supported roofs, translucent or opaque canvases, anti-glare skirts, micro-perforated side curtains, and folding or fixed sandwich panel sides.<strong><em>You can even choose the color.</em></strong>
</p>
<p class="lead g-text">
    Top off your padel court canopy in a personalized way.
</p>




<h2 class="fw-section-title pt-0"> 
    Anchoring system for our <strong>two-court canopy.</strong>
</h2>
<p class="lead"> 
    For anchoring our Multy pavilions, it is necessary to use individual footings or a continuous brace, which will depend on the size of the canopy. Usually a chemical anchor is used for securing the connection between the structure and the foundation.
</p>
<p class="lead g-text">
    We take care of your padel pavilion's anchoring in a totally safe and durable way.
</p>



### ARENA PADEL


    <h2 class="fw-section-title color-primary pb-0">
        Surprise all with this <strong>championship </strong>model. 
    </h2>
    <p class="lead">
        The Arena model is the one with the greatest size and features. Its vaulted design, together with its size, will give you some dazzling installations. In addition to covering the courts at your padel club, this structure is a great way to attract new players and sponsorships.
    </p>




    <h2 class="fw-section-title pb-0">
        Top off your modular pavilion with our <br><strong>Arena</strong> side enclosures for the upper canopy.
    </h2>
    <p class="lead">
        For you to achieve the greatest comfort and the best playing conditions, we offer air-supported roofs, translucent or opaque canvases, anti-glare skirts, micro-perforated side curtains, and folding or fixed sandwich panel sides. You can even choose the color.
    </p>
    <p class="lead g-text">
        Top off your modular pavilion with our Arena side enclosures for the upper canopy.
    </p>





    <h2 class="fw-section-title pt-0">
        Anchoring system for our <strong>Arena canopy</strong>
    </h2>
    <p class="lead">
        Due to the large size of this type of pavilion, its foundation must feature a cement slab, a con-tinuous brace anchor system, or individual footings – depending on the measurements of the structure and taking into account its location.  
    </p>
    <p class="lead g-text">
        Firm, safe, and guaranteed anchoring for your Arena pavilion. 
    </p>

